@import 'bootstrap/dist/css/bootstrap.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
}

body {
  overflow: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(201, 198, 198); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(117, 196, 120); 
  border-radius: 10px;
}

.container, .navbar {
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.navbar {
  border-bottom: 2px solid rgb(206, 206, 206);
  background-color: white;
}

.home {
  margin-top: 30px;
  /* height: 100vh; */
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 100px;
}

.dashboard {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 4;
  margin-top: 20px;
  height: calc(100vh - 10px);
  /* overflow: auto;  USE THIS FOR SCROLL DIVS!!! */
}

.pet-dashboard-card {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 1/2;
}

.pet-card {
  margin: 15px;
  display: flex;
  align-content: center;
  max-width: 350px;
}

.visit-container {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  border: 2px solid rgba(194, 194, 194, 0.233);
  border-radius: 20px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.chart-container {
  position: relative;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.vet-card {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row: 1/2;
  margin: 10px;
  height: 97%;
}

.chart {
  grid-column: 1/3;
  border: 2px solid rgba(194, 194, 194, 0.233);
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 5px;
  margin-bottom: 20px;
  /* display: flex;
  flex-wrap: nowrap;
  align-content: space-between; */
}

.weight-form {
  justify-content: space-evenly;
}

.weight-input {
  width: 300px; 
  margin-top: 10px;
}

.med-container, .condition-container, .chart {
  grid-row-start: 2;
}

.med-container, .condition-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  margin: 10px;
  border: 2px solid rgba(194, 194, 194, 0.233);
  border-radius: 20px;
  margin-top: 0px;
  height: 380px;
}

.med-con-table {
  height: 350px;
  width: 100%;
  margin: 15px 05px;
}

.visit-table {
  margin: 15px 05px;
  width: 100%;
}

.med-con-btn {
  grid-column:3/5;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.tables-container {
  display: flex;
  width: 100%;
}

.btn-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 35px;
}

.dashboard-btn {
  width: 100%;
}

.btn {
  margin: 5px;
}

.sign-in {
  margin-top: 30px;
}

.chart-container {
    position: relative;
    width: 100%;
    min-height: 290px;
}

.weight-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.title, .card-title {
  color: rgba(42, 171, 98, 0.838);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 15px;
}

.visit-card {
  div {
    margin: 20px auto;
  };
  h1{
    font-size: 30px;
    font-weight: 600;
    color: rgb(3, 194, 219)
  };
  h2 {
    font-size: 20px;
  };
  h3 {
    font-size: 18px;
  };
  button {
    margin-top: 20px;
  };
  h2, h3 {
    color: rgb(66, 145, 20)
  }
}

@media (max-width: 950px) {

  .dashboard {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    /* flex-wrap: wrap; */
  }
  .chart {
    width: 400px;
  }

  .chart-container {
    position: relative;
    width: 100%;
    margin-top: 20px;
}

  .card-container {
    width: 100%;
  }

  .pet-card {
    width: 300px;
    margin: 10px;
  }

  .pet-dashboard-card {
    max-width: 400px;
  }
}

@media (max-width: 800px) {
  .dashboard, .chart {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .chart-container {
    position: relative;
    width: 100%;
}

  .pet-dashboard-card {
    max-width: 90%;
  }

  .pet-card {
    width: 100%;
  }
}